2019-11-07 22:57:58,731 INFO     making buttons.
2019-11-07 22:57:58,743 INFO     setting buttons
2019-11-07 22:57:58,799 WARNING  starting up.
2019-11-07 23:03:05,491 INFO     still refreshing: 48140288
2019-11-07 23:08:12,856 INFO     still refreshing: 64000000
2019-11-07 23:13:20,415 INFO     still refreshing: 79577088
2019-11-07 23:18:28,335 INFO     still refreshing: 95354880
2019-11-07 23:23:35,975 INFO     still refreshing: 110915584
2019-11-07 23:28:44,264 INFO     still refreshing: 126464000
2019-11-07 23:33:52,184 INFO     still refreshing: 141815808
2019-11-07 23:39:00,519 INFO     still refreshing: 157380608
2019-11-07 23:44:08,835 INFO     still refreshing: 173203456
2019-11-07 23:49:17,702 INFO     still refreshing: 188772352
2019-11-07 23:54:26,565 INFO     still refreshing: 204582912
2019-11-07 23:59:35,601 INFO     still refreshing: 220389376
2019-11-08 00:04:44,876 INFO     still refreshing: 235401216
2019-11-08 00:09:54,060 INFO     still refreshing: 250703872
2019-11-08 00:15:03,371 INFO     still refreshing: 266022912
2019-11-08 00:20:13,015 INFO     still refreshing: 281591808
2019-11-08 00:25:22,938 INFO     still refreshing: 296873984
2019-11-08 00:30:32,750 INFO     still refreshing: 312467456
2019-11-08 00:35:42,892 INFO     still refreshing: 327741440
2019-11-08 00:40:52,980 INFO     still refreshing: 343240704
2019-11-08 00:46:03,375 INFO     still refreshing: 358555648
2019-11-08 00:51:14,110 INFO     still refreshing: 374083584
2019-11-08 00:56:24,664 INFO     still refreshing: 389423104
2019-11-08 01:01:35,867 INFO     still refreshing: 404979712
2019-11-08 01:06:47,105 INFO     still refreshing: 420229120
2019-11-08 01:11:58,361 INFO     still refreshing: 435793920
2019-11-08 01:17:09,725 INFO     still refreshing: 450973696
2019-11-08 01:22:21,434 INFO     still refreshing: 466505728
2019-11-08 01:27:33,322 INFO     still refreshing: 482398208
2019-11-08 01:32:44,888 INFO     still refreshing: 498163712
2019-11-08 01:37:56,657 INFO     still refreshing: 513994752
2019-11-08 01:43:08,786 INFO     still refreshing: 529534976
2019-11-08 01:48:20,861 INFO     still refreshing: 545341440
2019-11-08 01:53:32,846 INFO     still refreshing: 560910336
2019-11-08 01:58:44,909 INFO     still refreshing: 576729088
2019-11-08 02:03:57,483 INFO     still refreshing: 592367616
2019-11-08 02:09:10,249 INFO     still refreshing: 607854592
2019-11-08 02:14:22,922 INFO     still refreshing: 623132672
2019-11-08 02:19:35,846 INFO     still refreshing: 638889984
2019-11-08 02:24:48,833 INFO     still refreshing: 654032896
2019-11-08 02:30:02,299 INFO     still refreshing: 666693632
2019-11-08 02:35:16,314 INFO     still refreshing: 682082304
2019-11-08 02:40:30,128 INFO     still refreshing: 698101760
2019-11-08 02:45:43,992 INFO     still refreshing: 710742016
2019-11-08 02:50:57,944 INFO     still refreshing: 726581248
2019-11-08 02:56:12,122 INFO     still refreshing: 742207488
2019-11-08 03:01:26,208 INFO     still refreshing: 757846016
2019-11-08 03:06:40,695 INFO     still refreshing: 773046272
2019-11-08 03:11:55,656 INFO     still refreshing: 788111360
2019-11-08 14:41:13,324 INFO     making buttons.
2019-11-08 14:41:13,326 INFO     setting buttons
2019-11-08 14:41:13,336 WARNING  starting up.
2019-11-08 14:44:25,923 INFO     making buttons.
2019-11-08 14:44:25,925 INFO     setting buttons
2019-11-08 14:44:25,935 WARNING  starting up.
2019-11-08 14:44:37,348 INFO     making buttons.
2019-11-08 14:44:37,350 INFO     setting buttons
2019-11-08 14:44:37,359 WARNING  starting up.
2019-11-08 14:45:23,493 INFO     making buttons.
2019-11-08 14:45:23,495 INFO     setting buttons
2019-11-08 14:45:23,504 WARNING  starting up.
2019-11-08 14:45:23,613 INFO     splitting
2019-11-08 14:45:23,613 INFO     setting buttons
2019-11-08 14:47:40,497 INFO     making buttons.
2019-11-08 14:47:40,499 INFO     setting buttons
2019-11-08 14:47:40,508 WARNING  starting up.
2019-11-08 14:47:49,782 INFO     still refreshing: 40034304
2019-11-08 14:47:59,859 INFO     still refreshing: 40075264
2019-11-08 23:43:29,159 INFO     making buttons.
2019-11-08 23:43:29,161 INFO     setting buttons
2019-11-08 23:43:29,170 WARNING  starting up.
2019-11-08 23:43:38,435 INFO     still refreshing: 40009728
2019-11-08 23:43:49,520 INFO     still refreshing: 40943616
2019-11-08 23:47:03,608 INFO     making buttons.
2019-11-08 23:47:03,610 INFO     setting buttons
2019-11-08 23:47:03,619 WARNING  starting up.
2019-11-08 23:47:12,894 INFO     still refreshing: 39972864
2019-11-08 23:47:22,971 INFO     still refreshing: 40882176
2019-11-08 23:47:33,050 INFO     still refreshing: 41844736
2019-11-08 23:57:08,473 INFO     making buttons.
2019-11-08 23:57:08,475 INFO     setting buttons
2019-11-08 23:57:08,484 WARNING  starting up.
2019-11-08 23:57:17,744 INFO     still refreshing: 40267776
2019-11-08 23:57:18,120 INFO     making buttons.
2019-11-08 23:57:18,122 INFO     setting buttons
2019-11-08 23:57:18,132 WARNING  starting up.
2019-11-08 23:57:27,387 INFO     still refreshing: 40095744
2019-11-08 23:57:27,778 INFO     making buttons.
2019-11-08 23:57:27,779 INFO     setting buttons
2019-11-08 23:57:27,790 WARNING  starting up.
2019-11-08 23:57:37,029 INFO     still refreshing: 39993344
2019-11-08 23:57:37,406 INFO     making buttons.
2019-11-08 23:57:37,408 INFO     setting buttons
2019-11-08 23:57:37,418 WARNING  starting up.
2019-11-08 23:57:46,667 INFO     still refreshing: 40038400
2019-11-08 23:57:47,043 INFO     making buttons.
2019-11-08 23:57:47,045 INFO     setting buttons
2019-11-08 23:57:47,055 WARNING  starting up.
2019-11-08 23:57:56,304 INFO     still refreshing: 40099840
2019-11-08 23:57:56,682 INFO     making buttons.
2019-11-08 23:57:56,683 INFO     setting buttons
2019-11-08 23:57:56,693 WARNING  starting up.
2019-11-09 00:02:35,388 INFO     making buttons.
2019-11-09 00:02:35,390 INFO     setting buttons
2019-11-09 00:02:35,400 WARNING  starting up.
2019-11-09 00:02:44,648 INFO     still refreshing: 39985152
2019-11-09 00:02:45,036 INFO     making buttons.
2019-11-09 00:02:45,038 INFO     setting buttons
2019-11-09 00:02:45,049 WARNING  starting up.
2019-11-09 00:02:54,297 INFO     still refreshing: 40001536
2019-11-09 00:02:54,706 INFO     making buttons.
2019-11-09 00:02:54,708 INFO     setting buttons
2019-11-09 00:02:54,718 WARNING  starting up.
2019-11-09 00:03:04,777 INFO     making buttons.
2019-11-09 00:03:04,779 INFO     setting buttons
2019-11-09 00:03:04,789 WARNING  starting up.
2019-11-09 00:03:14,042 INFO     still refreshing: 39870464
2019-11-09 00:03:14,436 INFO     making buttons.
2019-11-09 00:03:14,438 INFO     setting buttons
2019-11-09 00:03:14,447 WARNING  starting up.
2019-11-09 00:03:23,701 INFO     still refreshing: 39972864
2019-11-09 00:03:24,075 INFO     making buttons.
2019-11-09 00:03:24,076 INFO     setting buttons
2019-11-09 00:03:24,086 WARNING  starting up.
2019-11-09 00:03:33,330 INFO     still refreshing: 39997440
2019-11-09 00:03:33,704 INFO     making buttons.
2019-11-09 00:03:33,706 INFO     setting buttons
2019-11-09 00:03:33,716 WARNING  starting up.
