2019-11-17 21:12:48,092 INFO     making buttons.
2019-11-17 21:12:48,094 INFO     setting buttons
2019-11-17 21:12:48,106 WARNING  starting up.
2019-11-17 21:12:57,351 INFO     still refreshing: 38899712
2019-11-17 21:13:07,388 INFO     still refreshing: 39112704
2019-11-17 21:13:17,414 INFO     still refreshing: 39112704
2019-11-17 21:13:27,446 INFO     still refreshing: 39112704
2019-11-17 21:13:37,482 INFO     still refreshing: 39112704
2019-11-17 21:13:47,517 INFO     still refreshing: 39112704
2019-11-17 21:13:57,528 INFO     still refreshing: 39112704
2019-11-17 21:16:39,431 INFO     making buttons.
2019-11-17 21:16:39,432 INFO     setting buttons
2019-11-17 21:16:39,443 WARNING  starting up.
2019-11-17 21:16:47,610 INFO     splitting
2019-11-17 21:16:47,610 INFO     setting buttons
2019-11-17 21:16:47,670 INFO     still refreshing: 39882752
2019-11-17 21:16:49,392 INFO     splitting
2019-11-17 21:16:49,392 INFO     setting buttons
2019-11-17 21:16:51,559 INFO     splitting
2019-11-17 21:16:51,560 INFO     setting buttons
2019-11-17 21:16:53,669 INFO     splitting
2019-11-17 21:16:53,670 INFO     setting buttons
2019-11-17 21:16:54,700 INFO     still refreshing: 40763392
2019-11-17 21:16:55,623 INFO     splitting
2019-11-17 21:16:55,624 INFO     setting buttons
2019-11-17 21:17:03,753 INFO     still refreshing: 40808448
