2020-04-10 23:34:44,901 INFO     Attempting polling connection to http://0.0.0.0:5000/socket.io/?transport=polling&EIO=3
2020-04-10 23:34:44,907 DEBUG    Starting new HTTP connection (1): 0.0.0.0:5000
2020-04-10 23:34:44,910 DEBUG    http://0.0.0.0:5000 "GET /socket.io/?transport=polling&EIO=3&t=1586576084.9026072 HTTP/1.1" 200 119
2020-04-10 23:34:44,911 INFO     Polling connection accepted with {'sid': '4d875cd675fc4974abbdb0837a2c2a13', 'upgrades': ['websocket'], 'pingTimeout': 60000, 'pingInterval': 25000}
2020-04-10 23:34:44,911 INFO     Engine.IO connection established
2020-04-10 23:34:44,911 INFO     Received packet MESSAGE data 0
2020-04-10 23:34:44,911 INFO     Namespace / is connected
2020-04-10 23:34:44,911 INFO     Attempting WebSocket upgrade to ws://0.0.0.0:5000/socket.io/?transport=websocket&EIO=3
2020-04-10 23:34:44,911 WARNING  connection established
2020-04-10 23:34:44,912 DEBUG    Logging started!
2020-04-10 23:34:44,913 DEBUG    Registered callable object <function start_up.<locals>.connect.<locals>.process_post_request at 0x11b17cd08> for the POST method.
2020-04-10 23:34:44,913 INFO     [10/Apr/2020:23:34:44] ENGINE Bus STARTING
2020-04-10 23:34:44,914 INFO     [10/Apr/2020:23:34:44] ENGINE Started monitor thread 'Autoreloader'.
2020-04-10 23:34:44,915 INFO     WebSocket upgrade was successful
2020-04-10 23:34:44,916 INFO     Sending packet PING data None
2020-04-10 23:34:44,916 INFO     Received packet NOOP data None
2020-04-10 23:34:44,917 INFO     Received packet PONG data None
2020-04-10 23:34:44,918 INFO     making buttons.
2020-04-10 23:34:44,919 INFO     setting buttons
2020-04-10 23:34:44,931 WARNING  starting up.
2020-04-10 23:34:45,020 INFO     [10/Apr/2020:23:34:45] ENGINE Serving on http://0.0.0.0:5007
2020-04-10 23:34:45,021 INFO     [10/Apr/2020:23:34:45] ENGINE Bus STARTED
2020-04-10 23:34:45,021 DEBUG    Started web server on 0.0.0.0:5007...
2020-04-10 23:34:45,140 INFO     still refreshing: 58687488
2020-04-10 23:35:00,198 INFO     still refreshing: 59371520
2020-04-10 23:35:01,547 INFO     Sending packet CLOSE data None
2020-04-10 23:35:01,547 INFO     Engine.IO connection dropped
2020-04-10 23:35:01,547 INFO     Exiting write loop task
2020-04-10 23:35:01,548 WARNING  WebSocket connection was closed, aborting
2020-04-10 23:35:01,549 INFO     Waiting for write loop task to end
2020-04-10 23:35:01,549 INFO     Waiting for ping loop task to end
2020-04-10 23:35:01,550 INFO     Exiting ping task
2020-04-10 23:35:01,550 INFO     Exiting read loop task
2020-04-10 23:35:01,555 INFO     [10/Apr/2020:23:35:01] ENGINE Bus STOPPING
2020-04-10 23:35:01,556 INFO     [10/Apr/2020:23:35:01] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 5007)) shut down
2020-04-10 23:35:01,557 INFO     [10/Apr/2020:23:35:01] ENGINE Stopped thread 'Autoreloader'.
2020-04-10 23:35:01,557 INFO     [10/Apr/2020:23:35:01] ENGINE Bus STOPPED
2020-04-10 23:35:01,557 INFO     [10/Apr/2020:23:35:01] ENGINE Bus EXITING
2020-04-10 23:35:01,557 INFO     [10/Apr/2020:23:35:01] ENGINE Bus EXITED
