2020-02-20 22:14:06,118 INFO     Attempting polling connection to http://0.0.0.0:5000/socket.io/?transport=polling&EIO=3
2020-02-20 22:14:06,125 DEBUG    Starting new HTTP connection (1): 0.0.0.0:5000
2020-02-20 22:14:06,127 DEBUG    http://0.0.0.0:5000 "GET /socket.io/?transport=polling&EIO=3&t=1582254846.120298 HTTP/1.1" 200 119
2020-02-20 22:14:06,128 INFO     Polling connection accepted with {'sid': '7704c91e43f1422d89462aae216b9d86', 'upgrades': ['websocket'], 'pingTimeout': 60000, 'pingInterval': 25000}
2020-02-20 22:14:06,128 INFO     Engine.IO connection established
2020-02-20 22:14:06,128 INFO     Received packet MESSAGE data 0
2020-02-20 22:14:06,128 INFO     Namespace / is connected
2020-02-20 22:14:06,128 INFO     Attempting WebSocket upgrade to ws://0.0.0.0:5000/socket.io/?transport=websocket&EIO=3
2020-02-20 22:14:06,128 WARNING  connection established
2020-02-20 22:14:06,131 INFO     WebSocket upgrade was successful
2020-02-20 22:14:06,131 INFO     Sending packet PING data None
2020-02-20 22:14:06,132 INFO     Received packet NOOP data None
2020-02-20 22:14:06,132 INFO     Received packet PONG data None
2020-02-20 22:14:06,132 INFO     making buttons.
2020-02-20 22:14:06,132 INFO     setting buttons
2020-02-20 22:14:06,142 WARNING  starting up.
2020-02-20 22:14:06,349 INFO     still refreshing: 49287168
2020-02-20 22:14:11,208 INFO     setting buttons
2020-02-20 22:14:11,381 INFO     still refreshing: 49729536
2020-02-20 22:14:12,772 INFO     setting buttons
2020-02-20 22:14:13,402 INFO     still refreshing: 49766400
2020-02-20 22:14:25,105 INFO     setting buttons
2020-02-20 22:14:25,448 INFO     still refreshing: 49876992
2020-02-20 22:14:27,050 INFO     setting buttons
2020-02-20 22:14:27,470 INFO     still refreshing: 49876992
2020-02-20 22:14:31,132 INFO     Sending packet PING data None
2020-02-20 22:14:31,133 INFO     Received packet PONG data None
2020-02-20 22:14:32,567 INFO     Sending packet CLOSE data None
2020-02-20 22:14:32,567 INFO     Engine.IO connection dropped
2020-02-20 22:14:32,568 INFO     Exiting write loop task
2020-02-20 22:14:32,568 INFO     Received packet NOOP data None
2020-02-20 22:14:32,568 INFO     Waiting for write loop task to end
2020-02-20 22:14:32,569 INFO     Waiting for ping loop task to end
2020-02-20 22:14:32,569 INFO     Exiting ping task
2020-02-20 22:14:32,569 INFO     Exiting read loop task
