2019-11-28 22:21:17,533 INFO     making buttons.
2019-11-28 22:21:17,534 INFO     setting buttons
2019-11-28 22:21:17,547 WARNING  starting up.
2019-11-28 22:21:22,967 INFO     splitting
2019-11-28 22:21:22,967 INFO     setting buttons
2019-11-29 12:23:31,557 INFO     making buttons.
2019-11-29 12:23:31,558 INFO     setting buttons
2019-11-29 12:23:31,572 WARNING  starting up.
2019-11-29 12:23:35,474 INFO     splitting
2019-11-29 12:23:35,474 INFO     setting buttons
2019-11-29 12:23:47,333 INFO     splitting
2019-11-29 12:23:47,333 INFO     setting buttons
2019-11-29 12:24:00,866 INFO     still refreshing: 40218624 min:1
2019-11-29 12:24:45,177 INFO     making buttons.
2019-11-29 12:24:45,177 INFO     setting buttons
2019-11-29 12:24:45,188 WARNING  starting up.
2019-11-29 12:24:46,839 INFO     splitting
2019-11-29 12:24:46,839 INFO     setting buttons
2019-11-29 12:25:00,011 INFO     splitting
2019-11-29 12:25:00,011 INFO     setting buttons
2019-11-29 12:25:00,229 INFO     still refreshing: 40181760 min:1
2019-11-29 12:25:01,910 INFO     splitting
2019-11-29 12:25:01,910 INFO     setting buttons
2019-11-29 12:25:06,693 INFO     making buttons.
2019-11-29 12:25:06,693 INFO     setting buttons
2019-11-29 12:25:06,705 WARNING  starting up.
2019-11-29 12:25:08,193 INFO     splitting
2019-11-29 12:25:08,193 INFO     setting buttons
2019-11-29 12:25:13,051 INFO     splitting
2019-11-29 12:25:13,051 INFO     setting buttons
2019-11-29 12:25:23,384 INFO     splitting
2019-11-29 12:25:23,384 INFO     setting buttons
