{Pods:{
  Witness_History:
  {
    label: Witness History
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 18
  }
  Rabbit_Hole:
  {
    label: Rabbit Hole
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 17
  }
  Intercepted_with_Jeremy_Scahill:
  {
    label: "Intrcpt "
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 15
  }
  Here’s_the_Deal:
  {
    label: "biden "
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 13
  }
  The_Chuck_ToddCast_Meet_the_Press:
  {
    label: Chuck Todd
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 12
  }
  Savage_Lovecast:
  {
    label: Savage Love
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 11
  }
  Pod_Save_America:
  {
    label: Pod Save
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 10
  }
  Global_News_Podcast:
  {
    label: BBC News
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 9
  }
  NBC_Meet_the_Press:
  {
    label: Meet Press
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 8
  }
  Marketplace:
  {
    label: Market Place
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 7
  }
  NPR_News_Now:
  {
    label: NPR News
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 5
  }
  Uhh_Yeah_Dude:
  {
    label: Uhh Yeah
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 4
  }
  The_Daily:
  {
    label: The Daily
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 1
  }
}Rooms:{
  Lib: 192.168.1.136
  Kitch: 192.168.1.145
  Master: 192.168.1.101
  Living: 192.168.1.116
}}