2019-11-02 17:32:07,629 INFO     making buttons.
2019-11-02 17:32:07,634 INFO     setting buttons
2019-11-02 17:32:07,644 WARNING  starting up.
2019-11-02 17:32:11,430 INFO     splitting
2019-11-02 17:32:11,430 INFO     setting buttons
2019-11-02 17:32:13,135 INFO     getting recent
2019-11-02 17:32:13,136 INFO     recent thread
2019-11-02 17:32:13,136 INFO     setting buttons
2019-11-02 17:32:13,162 DEBUG    Starting new HTTP connection (1): localhost:5005
2019-11-02 17:37:07,927 INFO     still refreshing
2019-11-02 17:37:27,051 INFO     making buttons.
2019-11-02 17:37:27,053 INFO     setting buttons
2019-11-02 17:37:27,062 WARNING  starting up.
2019-11-02 17:37:28,570 INFO     splitting
2019-11-02 17:37:28,570 INFO     setting buttons
2019-11-02 17:37:31,968 INFO     getting recent
2019-11-02 17:37:31,969 INFO     recent thread
2019-11-02 17:37:31,969 INFO     setting buttons
2019-11-02 17:37:31,991 DEBUG    Starting new HTTP connection (1): localhost:5005
2019-11-02 17:37:34,881 INFO     splitting
2019-11-02 17:37:34,881 INFO     setting buttons
2019-11-02 17:37:35,770 INFO     getting random.
2019-11-02 17:37:35,770 INFO     random threading
2019-11-02 17:37:35,771 INFO     setting buttons
2019-11-02 17:37:35,782 DEBUG    Starting new HTTP connection (1): localhost:5005
