2019-11-16 20:28:34,109 INFO     making buttons.
2019-11-16 20:28:34,112 INFO     setting buttons
2019-11-16 20:28:34,122 WARNING  starting up.
2019-11-16 20:28:43,344 INFO     still refreshing: 39030784
2019-11-16 20:28:49,382 INFO     splitting
2019-11-16 20:28:49,383 INFO     setting buttons
2019-11-16 20:28:52,374 INFO     still refreshing: 39350272
2019-11-16 20:28:55,476 INFO     splitting
2019-11-16 20:28:55,477 INFO     setting buttons
2019-11-16 20:29:01,415 INFO     still refreshing: 40153088
2019-11-16 20:29:11,443 INFO     still refreshing: 40153088
2019-11-16 20:29:21,191 INFO     splitting
2019-11-16 20:29:21,192 INFO     setting buttons
2019-11-16 20:29:21,216 INFO     still refreshing: 40157184
2019-11-16 20:29:30,495 INFO     still refreshing: 40165376
2019-11-16 20:29:40,520 INFO     still refreshing: 40165376
2019-11-16 20:29:50,551 INFO     still refreshing: 40165376
2019-11-16 20:30:00,575 INFO     still refreshing: 40169472
2019-11-16 20:31:33,704 INFO     making buttons.
2019-11-16 20:31:33,706 INFO     setting buttons
2019-11-16 20:31:33,715 WARNING  starting up.
2019-11-16 20:31:42,944 INFO     still refreshing: 38936576
2019-11-16 20:31:52,999 INFO     still refreshing: 38936576
2019-11-16 20:46:41,590 INFO     making buttons.
2019-11-16 20:47:01,843 INFO     making buttons.
2019-11-16 20:47:01,845 INFO     setting buttons
2019-11-16 20:47:01,854 WARNING  starting up.
2019-11-16 20:47:11,075 INFO     still refreshing: 39141376
2019-11-16 20:47:21,124 INFO     still refreshing: 39141376
2019-11-16 20:47:31,167 INFO     still refreshing: 39141376
2019-11-16 20:47:41,199 INFO     still refreshing: 39141376
2019-11-16 20:47:51,237 INFO     still refreshing: 39141376
2019-11-16 20:48:01,278 INFO     still refreshing: 39419904
2019-11-16 20:48:11,321 INFO     still refreshing: 39419904
2019-11-16 20:48:21,357 INFO     still refreshing: 39419904
2019-11-16 20:48:31,389 INFO     still refreshing: 39419904
2019-11-16 20:48:41,421 INFO     still refreshing: 39419904
2019-11-16 20:48:51,449 INFO     still refreshing: 39419904
2019-11-16 20:49:01,498 INFO     still refreshing: 39432192
2019-11-16 20:54:01,885 INFO     making buttons.
2019-11-16 20:54:01,887 INFO     setting buttons
2019-11-16 20:54:01,896 WARNING  starting up.
2019-11-16 20:54:11,123 INFO     still refreshing: 38981632
2019-11-16 20:54:20,083 INFO     splitting
2019-11-16 20:54:20,083 INFO     setting buttons
2019-11-16 20:54:48,917 INFO     making buttons.
2019-11-16 20:54:48,918 INFO     setting buttons
2019-11-16 20:54:48,927 WARNING  starting up.
2019-11-16 20:54:50,321 INFO     splitting
2019-11-16 20:54:50,321 INFO     setting buttons
2019-11-16 20:55:46,202 INFO     making buttons.
2019-11-16 20:55:46,203 INFO     setting buttons
2019-11-16 20:55:46,212 WARNING  starting up.
2019-11-16 20:55:47,597 INFO     splitting
2019-11-16 20:55:47,598 INFO     setting buttons
2019-11-16 20:55:54,432 INFO     still refreshing: 39931904
2019-11-16 20:56:04,472 INFO     still refreshing: 39989248
2019-11-16 20:56:14,509 INFO     still refreshing: 39989248
2019-11-16 20:56:24,565 INFO     still refreshing: 39989248
2019-11-16 20:56:33,079 INFO     splitting
2019-11-16 20:56:33,079 INFO     setting buttons
2019-11-16 20:56:33,595 INFO     still refreshing: 40263680
2019-11-16 20:56:36,189 INFO     splitting
2019-11-16 20:56:36,189 INFO     setting buttons
2019-11-16 20:56:42,635 INFO     still refreshing: 40382464
2019-11-16 20:56:52,671 INFO     still refreshing: 40382464
2019-11-16 20:57:02,713 INFO     still refreshing: 40402944
2019-11-16 20:58:18,436 INFO     making buttons.
2019-11-16 20:58:18,438 INFO     setting buttons
2019-11-16 20:58:18,447 WARNING  starting up.
2019-11-16 20:58:20,686 INFO     splitting
2019-11-16 20:58:20,686 INFO     setting buttons
2019-11-16 20:58:22,933 INFO     splitting
2019-11-16 20:58:22,933 INFO     setting buttons
2019-11-16 20:58:24,492 INFO     splitting
2019-11-16 20:58:24,492 INFO     setting buttons
2019-11-16 20:58:24,667 INFO     still refreshing: 40796160
2019-11-16 20:58:26,070 INFO     splitting
2019-11-16 20:58:26,070 INFO     setting buttons
2019-11-16 20:58:33,708 INFO     still refreshing: 40820736
2019-11-16 20:58:43,747 INFO     still refreshing: 40820736
2019-11-16 20:58:53,785 INFO     still refreshing: 40820736
2019-11-16 20:59:03,839 INFO     still refreshing: 40820736
2019-11-16 20:59:13,886 INFO     still refreshing: 40820736
2019-11-16 21:01:38,528 INFO     making buttons.
2019-11-16 21:01:38,530 INFO     setting buttons
2019-11-16 21:01:38,539 WARNING  starting up.
2019-11-16 21:01:47,768 INFO     still refreshing: 38928384
2019-11-16 21:01:57,798 INFO     still refreshing: 38928384
2019-11-16 21:02:07,819 INFO     still refreshing: 39235584
2019-11-16 21:02:17,851 INFO     still refreshing: 39235584
2019-11-16 21:02:27,877 INFO     still refreshing: 39235584
2019-11-16 21:02:37,905 INFO     still refreshing: 39235584
2019-11-16 21:02:47,921 INFO     still refreshing: 39235584
2019-11-16 21:02:57,956 INFO     still refreshing: 39235584
2019-11-16 21:03:07,987 INFO     still refreshing: 39284736
