{Pods:{
  NPR_News_Now:
  {
    label: NPR News
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 19
  }
  The_Patdown_with_Ms._Pat:
  {
    label: The Patdown
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 18
  }
  Savage_Lovecast:
  {
    label: Savage Lovecas
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 17
  }
  Sawbones_A_Marital_Tour_of_Misguided_Medicine:
  {
    label: Sawbone A
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 15
  }
  Uhh_Yeah_Dude:
  {
    label: Uhh Yeah
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 14
  }
  My_Brother_My_Brother_And_Me:
  {
    label: My Brother
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 13
  }
}}