{Pods:{
  NPR_News_Now:
  {
    label: NPR News
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 19
  }
  The_Patdown_with_Ms._Pat:
  {
    label: The Patdown
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 18
  }
  Uhh_Yeah_Dude:
  {
    label: Uhh Yeah
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 14
  }
  My_Brother_My_Brother_And_Me:
  {
    label: My Brother
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 13
  }
}Rooms:{
  Lib: 192.168.1.136
}}