2019-11-05 22:11:48,375 INFO     making buttons.
2019-11-05 22:11:48,381 INFO     setting buttons
2019-11-05 22:11:48,392 WARNING  starting up.
2019-11-05 22:11:53,470 INFO     splitting
2019-11-05 22:11:53,470 INFO     setting buttons
2019-11-05 22:11:56,440 INFO     splitting
2019-11-05 22:11:56,440 INFO     setting buttons
2019-11-05 22:11:57,621 INFO     splitting
2019-11-05 22:11:57,621 INFO     setting buttons
2019-11-05 22:11:58,545 INFO     splitting
2019-11-05 22:11:58,545 INFO     setting buttons
2019-11-05 22:12:00,209 INFO     splitting
2019-11-05 22:12:00,210 INFO     setting buttons
