2019-11-03 19:31:00,812 INFO     making buttons.
2019-11-03 19:31:00,817 INFO     setting buttons
2019-11-03 19:31:00,827 WARNING  starting up.
2019-11-03 19:31:02,004 INFO     splitting
2019-11-03 19:31:02,004 INFO     setting buttons
2019-11-03 19:31:07,504 INFO     splitting
2019-11-03 19:31:07,504 INFO     setting buttons
2019-11-03 19:31:09,282 INFO     getting recent
2019-11-03 19:31:09,282 INFO     recent thread
2019-11-03 19:31:09,282 INFO     setting buttons
2019-11-03 19:31:09,305 DEBUG    Starting new HTTP connection (1): localhost:5005
2019-11-03 19:31:09,309 DEBUG    http://localhost:5005 "GET /preset/all_rooms HTTP/1.1" 200 11
2019-11-03 19:31:09,311 DEBUG    Starting new HTTP connection (1): 0.0.0.0:5000
2019-11-03 19:31:09,316 DEBUG    http://0.0.0.0:5000 "GET /recent/5 HTTP/1.1" 404 232
2019-11-03 19:31:25,999 INFO     splitting
2019-11-03 19:31:25,999 INFO     setting buttons
2019-11-03 19:31:27,316 INFO     getting recent
2019-11-03 19:31:27,317 INFO     recent thread
2019-11-03 19:31:27,317 INFO     setting buttons
2019-11-03 19:31:27,327 DEBUG    Starting new HTTP connection (1): localhost:5005
2019-11-03 19:31:27,336 DEBUG    http://localhost:5005 "GET /preset/all_rooms HTTP/1.1" 200 11
2019-11-03 19:31:27,338 DEBUG    Starting new HTTP connection (1): 0.0.0.0:5000
2019-11-03 19:31:27,340 DEBUG    http://0.0.0.0:5000 "GET /recent/6 HTTP/1.1" 404 232
2019-11-03 19:31:30,905 INFO     splitting
2019-11-03 19:31:30,905 INFO     setting buttons
2019-11-03 19:31:32,839 INFO     getting recent
2019-11-03 19:31:32,839 INFO     recent thread
2019-11-03 19:31:32,839 INFO     setting buttons
2019-11-03 19:31:32,846 DEBUG    Starting new HTTP connection (1): localhost:5005
2019-11-03 19:31:32,859 DEBUG    http://localhost:5005 "GET /preset/all_rooms HTTP/1.1" 200 11
2019-11-03 19:31:32,861 DEBUG    Starting new HTTP connection (1): 0.0.0.0:5000
2019-11-03 19:31:32,863 DEBUG    http://0.0.0.0:5000 "GET /recent/1 HTTP/1.1" 404 232
2019-11-03 19:31:42,521 INFO     making buttons.
2019-11-03 19:31:42,523 INFO     setting buttons
2019-11-03 19:31:42,532 WARNING  starting up.
2019-11-03 19:31:45,056 INFO     splitting
2019-11-03 19:31:45,057 INFO     setting buttons
2019-11-03 19:31:46,463 INFO     getting recent
2019-11-03 19:31:46,463 INFO     recent thread
2019-11-03 19:31:46,464 INFO     setting buttons
2019-11-03 19:31:46,487 DEBUG    Starting new HTTP connection (1): localhost:5005
2019-11-03 19:31:46,488 DEBUG    http://localhost:5005 "GET /preset/all_rooms HTTP/1.1" 200 11
2019-11-03 19:31:46,490 DEBUG    Starting new HTTP connection (1): 0.0.0.0:5000
2019-11-03 19:31:46,492 DEBUG    http://0.0.0.0:5000 "GET /recent/6 HTTP/1.1" 404 232
2019-11-03 19:36:42,900 INFO     still refreshing
2019-11-03 19:41:44,906 INFO     still refreshing
2019-11-03 19:46:47,014 INFO     still refreshing
2019-11-03 19:51:49,183 INFO     still refreshing
2019-11-03 19:56:51,228 INFO     still refreshing
2019-11-03 20:01:53,341 INFO     still refreshing
2019-11-03 20:06:55,366 INFO     still refreshing
2019-11-03 20:11:57,477 INFO     still refreshing
2019-11-03 20:16:59,527 INFO     still refreshing
2019-11-03 20:22:01,539 INFO     still refreshing
2019-11-03 20:27:03,624 INFO     still refreshing
2019-11-03 20:32:06,594 INFO     still refreshing
2019-11-03 20:37:09,512 INFO     still refreshing
2019-11-03 20:42:11,644 INFO     still refreshing
2019-11-03 20:47:14,226 INFO     still refreshing
2019-11-03 20:52:17,038 INFO     still refreshing
2019-11-03 20:57:19,088 INFO     still refreshing
2019-11-03 21:02:21,079 INFO     still refreshing
2019-11-03 21:07:23,149 INFO     still refreshing
2019-11-03 21:12:25,254 INFO     still refreshing
2019-11-03 21:17:27,315 INFO     still refreshing
2019-11-03 21:22:29,458 INFO     still refreshing
2019-11-03 21:27:31,562 INFO     still refreshing
2019-11-03 21:58:27,798 INFO     still refreshing
2019-11-03 22:03:30,934 INFO     still refreshing
2019-11-03 22:08:33,812 INFO     still refreshing
2019-11-03 22:13:36,878 INFO     still refreshing
2019-11-03 22:18:39,971 INFO     still refreshing
2019-11-03 22:23:43,038 INFO     still refreshing
2019-11-03 22:28:45,335 INFO     still refreshing
2019-11-03 22:33:47,328 INFO     still refreshing
2019-11-03 22:38:49,238 INFO     still refreshing
2019-11-03 22:43:51,269 INFO     still refreshing
2019-11-03 22:48:53,293 INFO     still refreshing
2019-11-03 22:53:55,480 INFO     still refreshing
2019-11-04 09:35:29,944 INFO     still refreshing
2019-11-04 09:40:32,971 INFO     still refreshing
2019-11-04 09:45:35,970 INFO     still refreshing
2019-11-04 09:50:38,993 INFO     still refreshing
2019-11-04 09:55:42,063 INFO     still refreshing
2019-11-04 10:00:44,993 INFO     still refreshing
2019-11-04 10:05:47,843 INFO     still refreshing
2019-11-04 10:10:49,996 INFO     still refreshing
2019-11-04 10:49:47,010 INFO     still refreshing
2019-11-04 10:54:49,542 INFO     still refreshing
