{ 
Themes:
{
Base:
{
	clock_c: '162'
	outer_box_c: '24'
	burger_c:'162'
	buttons_c:
		{
			text_c:'247'
			left_c:'12'
			right_c:'12'
			top_c:'12'
			bottom_c:'12'

		}
	nav:
		{
			text_c:'181'
			left_c:'123'
			right_c:'123'
			top_c:'123'
			bottom_c:'123'
		}

}
,
Grave:
{
	clock_c: '9'
	outer_box_c: '225'
	burger_c:'124'
	buttons_c:
		{
			text_c:'15'
			left_c:'8'
			right_c:'8'
			top_c:'7'
			bottom_c:'7'

		}
	nav:
		{
			text_c:'9'
			left_c:'9'
			right_c:'9'
			top_c:'9'
			bottom_c:'9'
		}

}
}
}