{
  "name": "sonos-http-api",
  "version": "1.0.1",
  "description": "A simple node app for controlling a Sonos system with basic HTTP requests",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jimmy Shimizu <jimmy@shimizu.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jishi/node-sonos-http-api.git"
  },
  "dependencies": {
    "basic-auth": "~1.0.3",
    "fuse.js": "^2.2.0",
    "anesidora": "^1.2.0",
    "node-static": "~0.7.0",
    "request-promise": "~1.0.2",
    "sonos-discovery": "https://github.com/jishi/node-sonos-discovery/archive/v1.0.1.tar.gz"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": "^2.0.0"
  },
  "main": "lib/sonos-http-api.js",
  "license": "MIT"
}
